#!/usr/bin/env python
# -*- coding:utf-8 -*-


############################  day001  ##################################
'''
1. input() 的数据类型永远是str
'''
#############################   end   ##################################

"""
1. 操作系统的作用?
"""
    # 操作系统根据对应用程序请求使用计算机硬件资源的请求进行处理，
    # 为应用程序分配所需的硬件资源

"""
2. 列举你听过的操作系统及区别？
"""
    # windows(7, 8, 10, vista, server)
    # linux(centos, RedHat, ubuntu)
        # centos免费，主要用于中小企业
        # RedHat收费，主要用于大型企业
        # ubuntu开源，主要用于个人
    # macos(办公)


"""
3. 列举你了解的编码及他们之间的区别？
"""
    # ASCII，
        # 8bit编码，主要包含英文字母，及特殊字符，最多只能表示25个
    # unicode 万国码
        # 32bit编码，包含全球所有国家的文字，目前使用21bit
        # 浪费空间，远远超出目前所需
        # 主要用于计算机内部运算处理
    # utf-8
        # 对unicode进行压缩和优化，采用可变长度编码
        # 英文保留ASCII码，欧洲文字采用16bit，中文采用24bit
        # 编码长度是8的倍数
    # GB2312
        # 中文的编码，中文占用2byte
    # GBK
        # GB2312的扩展，也包含了亚洲其他国家的文字


"""
4. 列举你了解的Python2和Python3的区别？
"""
    # 解释器默认编码不同，py2 采用ASCII，py3采用utf-8
    # 输入输出格式不同
        # 输入：py2 raw_input(), py3:input()
        # 输出：py2 print "", py3: print()
    # int, long数据类型不同，py2 同时存在int和long，py3取消了long，扩展了int


"""
5. 你了解的python都有那些数据类型？
"""
    # None, int, bool, str, list, tuple, dict, set


"""
6. 补充代码，实现以下功能。
"""
# value = 'alex"烧饼'
# print(value)  # 要求输出  alex"烧饼


"""
7. 用print打印出下面内容：
   ⽂能提笔安天下,
   武能上⻢定乾坤.
   ⼼存谋略何⼈胜,
   古今英雄唯是君。
"""
# s = """⽂能提笔安天下,
# 武能上⻢定乾坤.
# ⼼存谋略何⼈胜,
# 古今英雄唯是君
# """
# print(s)


"""
8. 变量名的命名规范和建议？
"""
# 1. 只能是数字、字母、下划线组成
# 2. 数字不能打头
# 3. 不能使用关键字
# 4. 推荐：见名知意， 驼峰式命名


"""
9. 如下那个变量名是正确的？
"""
# name = '武沛齐'   # 正确
# _ = 'alex'       # 正确
# _9 = "老男孩"     # 正确
# 9name = "景女神"  # 错误
# oldboy(edu = 666 # 错误


"""
10. 简述你了解if条件语句的基本结构。
"""
# 1.  if 条件判断：
#         代码
# 2.  if 条件判断：
#         代码
#     else：
# 3.  if 条件判断1：
#         代码1
#     elif 条件判断2:
#         代码2
#     elif 条件判断3:
#         代码3
#     ...
#     else:
#         代码4


"""
11. 设定一个理想数字比如：66，让用户输入数字，如果比66大，
    则显示猜测的结果大了；如果比66小，则显示猜测的结果小了;
    只有等于66，显示猜测结果正确。
"""
# num = 66
# user_num = input('please input your num: ')
# if user_num.isdigit():
#     user_num = int(user_num)
#     if user_num > num:
#         print('猜大了')
#     elif user_num < num:
#         print('猜小了')
#     else:
#         print('猜对了')
# else:
#     print('输入有误')

"""
12. 提⽰⽤户输入⿇花藤. 判断⽤户输入的对不对。如果对, 提⽰真聪明, 如果不对, 提⽰你 是傻逼么。
"""
# user_s = input('please input ⿇花藤: ')
# if user_s == '⿇花藤':
#     print('真聪明')
# else:
#     print('你是傻逼么')

