#!/usr/bin/env python
# -*- coding:utf-8 -*-
"""
析构方法，当对象在内存中被释放时，自动触发执行。
注：此方法一般无须定义，因为Python是一门高级语言，程序员在使用时无需关心内存的分配和释放，
因为此工作都是交给Python解释器来执行，所以，析构函数的调用是由解释器在进行垃圾回收时自动触发执行的。
"""


class Foo:
    def __del__(self):
        pass



